<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="view1.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                          label="#{bindings.EmployeeId.hints.label}"
                                          required="#{bindings.EmployeeId.hints.mandatory}"
                                          columns="#{bindings.EmployeeId.hints.displayWidth}"
                                          maximumLength="#{bindings.EmployeeId.hints.precision}"
                                          shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                          required="#{bindings.JobId.hints.mandatory}"
                                          columns="#{bindings.JobId.hints.displayWidth}"
                                          maximumLength="#{bindings.JobId.hints.precision}"
                                          shortDesc="#{bindings.JobId.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.JobId.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ManagerId.inputValue}"
                                          label="#{bindings.ManagerId.hints.label}"
                                          required="#{bindings.ManagerId.hints.mandatory}"
                                          columns="#{bindings.ManagerId.hints.displayWidth}"
                                          maximumLength="#{bindings.ManagerId.hints.precision}"
                                          shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.ManagerId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                          label="#{bindings.DepartmentId.hints.label}"
                                          required="#{bindings.DepartmentId.hints.mandatory}"
                                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentId.hints.precision}"
                                          shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LocationId.inputValue}"
                                          label="#{bindings.LocationId.hints.label}"
                                          required="#{bindings.LocationId.hints.mandatory}"
                                          columns="#{bindings.LocationId.hints.displayWidth}"
                                          maximumLength="#{bindings.LocationId.hints.precision}"
                                          shortDesc="#{bindings.LocationId.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.LocationId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CountryId.inputValue}"
                                          label="#{bindings.CountryId.hints.label}"
                                          required="#{bindings.CountryId.hints.mandatory}"
                                          columns="#{bindings.CountryId.hints.displayWidth}"
                                          maximumLength="#{bindings.CountryId.hints.precision}"
                                          shortDesc="#{bindings.CountryId.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.CountryId.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LastName.inputValue}"
                                          label="#{bindings.LastName.hints.label}"
                                          required="#{bindings.LastName.hints.mandatory}"
                                          columns="#{bindings.LastName.hints.displayWidth}"
                                          maximumLength="#{bindings.LastName.hints.precision}"
                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.LastName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                          required="#{bindings.Salary.hints.mandatory}"
                                          columns="#{bindings.Salary.hints.displayWidth}"
                                          maximumLength="#{bindings.Salary.hints.precision}"
                                          shortDesc="#{bindings.Salary.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.Salary.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                          label="#{bindings.CommissionPct.hints.label}"
                                          required="#{bindings.CommissionPct.hints.mandatory}"
                                          columns="#{bindings.CommissionPct.hints.displayWidth}"
                                          maximumLength="#{bindings.CommissionPct.hints.precision}"
                                          shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.CommissionPct.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                          label="#{bindings.DepartmentName.hints.label}"
                                          required="#{bindings.DepartmentName.hints.mandatory}"
                                          columns="#{bindings.DepartmentName.hints.displayWidth}"
                                          maximumLength="#{bindings.DepartmentName.hints.precision}"
                                          shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it11">
                                <f:validator binding="#{bindings.DepartmentName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.JobTitle.inputValue}"
                                          label="#{bindings.JobTitle.hints.label}"
                                          required="#{bindings.JobTitle.hints.mandatory}"
                                          columns="#{bindings.JobTitle.hints.displayWidth}"
                                          maximumLength="#{bindings.JobTitle.hints.precision}"
                                          shortDesc="#{bindings.JobTitle.hints.tooltip}" id="it12">
                                <f:validator binding="#{bindings.JobTitle.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.City.inputValue}" label="#{bindings.City.hints.label}"
                                          required="#{bindings.City.hints.mandatory}"
                                          columns="#{bindings.City.hints.displayWidth}"
                                          maximumLength="#{bindings.City.hints.precision}"
                                          shortDesc="#{bindings.City.hints.tooltip}" id="it13">
                                <f:validator binding="#{bindings.City.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.StateProvince.inputValue}"
                                          label="#{bindings.StateProvince.hints.label}"
                                          required="#{bindings.StateProvince.hints.mandatory}"
                                          columns="#{bindings.StateProvince.hints.displayWidth}"
                                          maximumLength="#{bindings.StateProvince.hints.precision}"
                                          shortDesc="#{bindings.StateProvince.hints.tooltip}" id="it14">
                                <f:validator binding="#{bindings.StateProvince.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CountryName.inputValue}"
                                          label="#{bindings.CountryName.hints.label}"
                                          required="#{bindings.CountryName.hints.mandatory}"
                                          columns="#{bindings.CountryName.hints.displayWidth}"
                                          maximumLength="#{bindings.CountryName.hints.precision}"
                                          shortDesc="#{bindings.CountryName.hints.tooltip}" id="it15">
                                <f:validator binding="#{bindings.CountryName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.RegionName.inputValue}"
                                          label="#{bindings.RegionName.hints.label}"
                                          required="#{bindings.RegionName.hints.mandatory}"
                                          columns="#{bindings.RegionName.hints.displayWidth}"
                                          maximumLength="#{bindings.RegionName.hints.precision}"
                                          shortDesc="#{bindings.RegionName.hints.tooltip}" id="it16">
                                <f:validator binding="#{bindings.RegionName.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="vertical" id="pgl2">
                                    <af:panelGroupLayout layout="horizontal" id="pgl3">
                                        <af:button text="Back" id="Retorno" action="back"/>
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    </af:panelGroupLayout>
                                    <af:button text="Submit" id="b5"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>